#root {
  background-image: url('./../assets/bg_image.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.app-container { 
  max-width: 1280px;
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  border-radius: 1em;
  box-shadow: 0 0 2em #00000022;
  height: 50vh;
}

.left {
  background-image: url('./../assets/left_image.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1em 0 0 1em;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.read-the-docs {
  color: #888;
}

.login_or_signup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.login_or_signup > * {
  margin: 0.5em;
}

.login_or_signup > *:hover {
  cursor: pointer;
}
